42
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NDLL
3
WString
5
n_2dn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
8
d3da.dll
7
WString
4
NDLL
8
WVList
4
9
MRState
10
WString
5
WLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
5
WLINK
14
WString
16
?????WLINK_d_all
1
0
15
MVState
16
WString
5
WLINK
17
WString
18
?????WLINK_op_libr
1
0
18
WString
33
ddraw.lib,dxguid.lib,strmiids.lib
19
MVState
20
WString
5
WLINK
21
WString
17
n????WLINK_op_exp
1
0
22
WString
9
=d3da.lbc
23
WVList
0
-1
1
1
0
24
WPickList
8
25
MItem
5
*.cxx
26
WString
6
CPPOBJ
27
WVList
3
28
MVState
29
WString
3
WPP
30
WString
12
n????WLANG_i
1
0
31
WString
74
"$(%watcom)/h;$(%watcom)/h/nt;$(%watcom)/h/nt/directx;../../../Source/AZX"
32
MRState
33
WString
3
WPP
34
WString
11
?????WCG_d0
1
1
35
MRState
36
WString
3
WPP
37
WString
11
?????WCG_d2
1
0
38
WVList
0
-1
1
1
0
39
MItem
44
..\..\..\Source\R.DirectX.5.0.3DS\Module.cxx
40
WString
6
CPPOBJ
41
WVList
0
42
WVList
0
25
1
1
0
43
MItem
46
..\..\..\Source\R.DirectX.5.0.3DS\Renderer.cxx
44
WString
6
CPPOBJ
45
WVList
0
46
WVList
0
25
1
1
0
47
MItem
52
..\..\..\Source\R.DirectX.5.0.3DS\RendererValues.cxx
48
WString
6
CPPOBJ
49
WVList
0
50
WVList
0
25
1
1
0
51
MItem
5
*.hxx
52
WString
3
NIL
53
WVList
0
54
WVList
0
-1
1
1
0
55
MItem
44
..\..\..\Source\R.DirectX.5.0.3DS\Module.hxx
56
WString
3
NIL
57
WVList
0
58
WVList
0
51
1
1
0
59
MItem
46
..\..\..\Source\R.DirectX.5.0.3DS\Renderer.hxx
60
WString
3
NIL
61
WVList
0
62
WVList
0
51
1
1
0
63
MItem
52
..\..\..\Source\R.DirectX.5.0.3DS\RendererValues.hxx
64
WString
3
NIL
65
WVList
0
66
WVList
0
51
1
1
0
