42
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
n_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
7
AZX.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
20
11
MItem
5
*.cxx
12
WString
6
CPPOBJ
13
WVList
2
14
MRState
15
WString
3
WPP
16
WString
15
?????CPPCOMP_xd
1
1
17
MRState
18
WString
3
WPP
19
WString
15
?????CPPCOMP_xs
1
0
20
WVList
0
-1
1
1
0
21
MItem
33
..\..\..\Source\AZX\AppWindow.cxx
22
WString
6
CPPOBJ
23
WVList
0
24
WVList
0
11
1
1
0
25
MItem
30
..\..\..\Source\AZX\Logger.cxx
26
WString
6
CPPOBJ
27
WVList
0
28
WVList
0
11
1
1
0
29
MItem
38
..\..\..\Source\AZX\RendererModule.cxx
30
WString
6
CPPOBJ
31
WVList
0
32
WVList
0
11
1
1
0
33
MItem
29
..\..\..\Source\AZX\Sound.cxx
34
WString
6
CPPOBJ
35
WVList
0
36
WVList
0
11
1
1
0
37
MItem
35
..\..\..\Source\AZX\SoundModule.cxx
38
WString
6
CPPOBJ
39
WVList
0
40
WVList
0
11
1
1
0
41
MItem
5
*.hxx
42
WString
3
NIL
43
WVList
0
44
WVList
0
-1
1
1
0
45
MItem
33
..\..\..\Source\AZX\AppWindow.hxx
46
WString
3
NIL
47
WVList
0
48
WVList
0
41
1
1
0
49
MItem
29
..\..\..\Source\AZX\Basic.hxx
50
WString
3
NIL
51
WVList
0
52
WVList
0
41
1
1
0
53
MItem
30
..\..\..\Source\AZX\Logger.hxx
54
WString
3
NIL
55
WVList
0
56
WVList
0
41
1
1
0
57
MItem
41
..\..\..\Source\AZX\Mathematics.Basic.hxx
58
WString
3
NIL
59
WVList
0
60
WVList
0
41
1
1
0
61
MItem
36
..\..\..\Source\AZX\Native.Basic.hxx
62
WString
3
NIL
63
WVList
0
64
WVList
0
41
1
1
0
65
MItem
38
..\..\..\Source\AZX\RendererModule.hxx
66
WString
3
NIL
67
WVList
0
68
WVList
0
41
1
1
0
69
MItem
45
..\..\..\Source\AZX\RendererModule.Import.hxx
70
WString
3
NIL
71
WVList
0
72
WVList
0
41
1
1
0
73
MItem
35
..\..\..\Source\AZX\Sound.Basic.hxx
74
WString
3
NIL
75
WVList
0
76
WVList
0
41
1
1
0
77
MItem
29
..\..\..\Source\AZX\Sound.hxx
78
WString
3
NIL
79
WVList
0
80
WVList
0
41
1
1
0
81
MItem
41
..\..\..\Source\AZX\SoundModule.Basic.hxx
82
WString
3
NIL
83
WVList
0
84
WVList
0
41
1
1
0
85
MItem
42
..\..\..\Source\AZX\SoundModule.Export.hxx
86
WString
3
NIL
87
WVList
0
88
WVList
0
41
1
1
0
89
MItem
35
..\..\..\Source\AZX\SoundModule.hxx
90
WString
3
NIL
91
WVList
0
92
WVList
0
41
1
1
0
93
MItem
42
..\..\..\Source\AZX\SoundModule.Import.hxx
94
WString
3
NIL
95
WVList
0
96
WVList
0
41
1
1
0
