42
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NDLL
3
WString
5
n_2dn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
8
d3da.dll
7
WString
4
NDLL
8
WVList
4
9
MRState
10
WString
5
WLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
5
WLINK
14
WString
16
?????WLINK_d_all
1
0
15
MVState
16
WString
5
WLINK
17
WString
18
?????WLINK_op_libr
1
0
18
WString
33
ddraw.lib,dxguid.lib,strmiids.lib
19
MVState
20
WString
5
WLINK
21
WString
17
n????WLINK_op_exp
1
0
22
WString
9
=d3da.lbc
23
WVList
0
-1
1
1
0
24
WPickList
11
25
MItem
5
*.cxx
26
WString
6
CPPOBJ
27
WVList
5
28
MVState
29
WString
3
WPP
30
WString
12
n????WLANG_i
1
0
31
WString
74
"$(%watcom)/h;$(%watcom)/h/nt;$(%watcom)/h/nt/directx;../../../Source/AZX"
32
MRState
33
WString
3
WPP
34
WString
11
?????WCG_d0
1
1
35
MRState
36
WString
3
WPP
37
WString
11
?????WCG_d2
1
0
38
MRState
39
WString
3
WPP
40
WString
15
?????CPPCOMP_xd
1
1
41
MRState
42
WString
3
WPP
43
WString
15
?????CPPCOMP_xs
1
0
44
WVList
0
-1
1
1
0
45
MItem
40
..\..\..\Source\R.DirectX.5.0.M\Main.cxx
46
WString
6
CPPOBJ
47
WVList
0
48
WVList
0
25
1
1
0
49
MItem
42
..\..\..\Source\R.DirectX.5.0.M\Module.cxx
50
WString
6
CPPOBJ
51
WVList
0
52
WVList
0
25
1
1
0
53
MItem
44
..\..\..\Source\R.DirectX.5.0.M\Renderer.cxx
54
WString
6
CPPOBJ
55
WVList
0
56
WVList
0
25
1
1
0
57
MItem
50
..\..\..\Source\R.DirectX.5.0.M\RendererValues.cxx
58
WString
6
CPPOBJ
59
WVList
0
60
WVList
0
25
1
1
0
61
MItem
44
..\..\..\Source\R.DirectX.5.0.M\Settings.cxx
62
WString
6
CPPOBJ
63
WVList
0
64
WVList
0
25
1
1
0
65
MItem
5
*.hxx
66
WString
3
NIL
67
WVList
0
68
WVList
0
-1
1
1
0
69
MItem
42
..\..\..\Source\R.DirectX.5.0.M\Module.hxx
70
WString
3
NIL
71
WVList
0
72
WVList
0
65
1
1
0
73
MItem
44
..\..\..\Source\R.DirectX.5.0.M\Renderer.hxx
74
WString
3
NIL
75
WVList
0
76
WVList
0
65
1
1
0
77
MItem
50
..\..\..\Source\R.DirectX.5.0.M\RendererValues.hxx
78
WString
3
NIL
79
WVList
0
80
WVList
0
65
1
1
0
81
MItem
44
..\..\..\Source\R.DirectX.5.0.M\Settings.hxx
82
WString
3
NIL
83
WVList
0
84
WVList
0
65
1
1
0
