++_AcquireDescriptor@0.._THRASH_about@0.1
++_ClearGameWindow@0.._THRASH_clearwindow@0.2
++_ClipGameWindow@16.._THRASH_clip@16.3
++_DrawLine@8.._THRASH_drawline@8.4
++_DrawLineMesh@12.._THRASH_drawlinemesh@12.5
++_DrawLineStrip@8.._THRASH_drawlinestrip@8.6
++_DrawPoint@4.._THRASH_drawpoint@4.7
++_DrawPointMesh@12.._THRASH_drawpointmesh@12.8
++_DrawPointStrip@8.._THRASH_drawpointstrip@8.9
++_DrawQuad@16.._THRASH_drawquad@16.10
++_DrawQuadMesh@12.._THRASH_drawquadmesh@12.11
++_DrawTriangle@12.._THRASH_drawtri@12.12
++_DrawTriangleFan@8.._THRASH_drawtrifan@8.13
++_DrawTriangleMesh@12.._THRASH_drawtrimesh@12.14
++_DrawTriangleStrip@8.._THRASH_drawtristrip@8.15
++_FlushGameWindow@0.._THRASH_flushwindow@0.16
++_Idle@0.._THRASH_idle@0.17
++_Init@0.._THRASH_init@0.18
++_Is@0.._THRASH_is@0.19
++_LockGameWindow@0.._THRASH_lockwindow@0.20
++_ToggleGameWindow@0.._THRASH_pageflip@0.21
++_ReadRectangle@20.._THRASH_readrect@20.22
++_RestoreGameWindow@0.._THRASH_restore@0.23
++_SelectDevice@4.._THRASH_selectdisplay@4.24
++_SelectState@8.._THRASH_setstate@8.25
++_SelectTexture@4.._THRASH_settexture@4.26
++_SelectVideoMode@12.._THRASH_setvideomode@12.27
++_SyncGameWindow@4.._THRASH_sync@4.28
++_AllocateTexture@20.._THRASH_talloc@20.29
++_ResetTextures@0.._THRASH_treset@0.30
++_UpdateTexture@12.._THRASH_tupdate@12.31
++_UnlockGameWindow@4.._THRASH_unlockwindow@4.32
++_SelectGameWindow@4.._THRASH_window@4.33
++_WriteRectangle@20.._THRASH_writerect@20.34