++_AcquireCapabilities@4.._iSNDdirectcaps@4.3
++_CreateSoundBuffer@28.._iSNDdirectcreate3dbuf@28.13
++_PlaySoundBuffer@28.._iSNDdirectplay3d@28.15
++_PositionSoundBuffer@12.._iSNDdirectpos3d@12.11
++_RateSoundBuffer@8.._iSNDdirectrate@8.12
++_PacketRecording@4.._iSNDdirectrecordpacket@4.7
++_StartRecording@16.._iSNDdirectrecordstart@16.6
++_StopRecording@0.._iSNDdirectrecordstop@0.8
++_RemoveSoundBuffer@4.._iSNDdirectremovebuf@4.14
++_Serve@0.._iSNDdirectserve@0.9
++_SelectLambdas@32.._iSNDdirectsetfunctions@32.2
++_Start@8.._iSNDdirectstart@8.4
++_Stop@0.._iSNDdirectstop@0.5
++_StopSoundBuffer@4.._iSNDdirectstopbuf@4.16
++_VolumeSoundBuffer@8.._iSNDdirectvol@8.10
++_AcquireVersion@0.._iSNDdllversion@0.1