42
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NDLL
3
WString
5
n_2dn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
eacsnd.dll
7
WString
4
NDLL
8
WVList
4
9
MRState
10
WString
5
WLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
5
WLINK
14
WString
16
?????WLINK_d_all
1
0
15
MVState
16
WString
5
WLINK
17
WString
18
?????WLINK_op_libr
1
0
18
WString
34
dsound.lib,dxguid.lib,strmiids.lib
19
MVState
20
WString
5
WLINK
21
WString
17
n????WLINK_op_exp
1
0
22
WString
11
=eacsnd.lbc
23
WVList
0
-1
1
1
0
24
WPickList
5
25
MItem
5
*.cxx
26
WString
6
CPPOBJ
27
WVList
3
28
MVState
29
WString
3
WPP
30
WString
12
n????WLANG_i
1
0
31
WString
74
"$(%watcom)/h;$(%watcom)/h/nt;$(%watcom)/h/nt/directx;../../../Source/AZX"
32
MRState
33
WString
3
WPP
34
WString
15
?????CPPCOMP_xd
1
1
35
MRState
36
WString
3
WPP
37
WString
15
?????CPPCOMP_xs
1
0
38
WVList
0
-1
1
1
0
39
MItem
44
..\..\..\Source\S.DirectSound.5.0\Module.cxx
40
WString
6
CPPOBJ
41
WVList
0
42
WVList
0
25
1
1
0
43
MItem
5
*.hxx
44
WString
3
NIL
45
WVList
0
46
WVList
0
-1
1
1
0
47
MItem
56
..\..\..\Source\S.DirectSound.5.0\Direct.Sound.Basic.hxx
48
WString
3
NIL
49
WVList
0
50
WVList
0
43
1
1
0
51
MItem
44
..\..\..\Source\S.DirectSound.5.0\Module.hxx
52
WString
3
NIL
53
WVList
0
54
WVList
0
43
1
1
0
